-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 26, 2021 at 11:10 AM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `payroll_prod`
--

-- --------------------------------------------------------

--
-- Table structure for table `contract`
--

CREATE TABLE `contract` (
  `ID` int(11) NOT NULL,
  `contractType` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `contract`
--


-- --------------------------------------------------------

--
-- Table structure for table `creditdedinstallments`
--

CREATE TABLE `creditdedinstallments` (
  `creditDed_id` bigint(20) NOT NULL,
  `installmentDate` date NOT NULL,
  `monthlyValue` decimal(10,2) NOT NULL,
  `remainingValue` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `creditdeductions`
--

CREATE TABLE `creditdeductions` (
  `ID` bigint(20) NOT NULL,
  `emp_id` int(11) NOT NULL,
  `deductionType_id` int(11) NOT NULL,
  `deductionDate` date NOT NULL,
  `totalAmount` decimal(10,2) NOT NULL,
  `months` int(11) DEFAULT NULL,
  `endDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `deductionitems`
--

CREATE TABLE `deductionitems` (
  `timesheet_id` bigint(20) NOT NULL,
  `emp_id` int(11) NOT NULL,
  `deductiontype_id` int(11) NOT NULL,
  `deductionAmount` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `deductiontypes`
--

CREATE TABLE `deductiontypes` (
  `deductionTypeID` int(11) NOT NULL,
  `deductionType` varchar(70) NOT NULL,
  `deductionCategory` enum('استقطاعات','استقطاعات من رصيد') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `empcurrentprofile`
-- (See below for the actual view)
--
CREATE TABLE `empcurrentprofile` (
`ID` int(11)
,`empName` varchar(250)
,`currentCode` int(11)
,`gender` varchar(10)
,`hireDate` date
,`currentShift` varchar(10)
,`contractType` varchar(50)
,`empLevel` varchar(50)
,`maritalStatus` varchar(50)
,`syndicate` varchar(50)
,`job` varchar(200)
,`currentSalary` decimal(10,3)
,`DOB` date
);

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `ID` int(11) NOT NULL,
  `currentCode` int(11) DEFAULT NULL,
  `empName` varchar(250) NOT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `education` varchar(250) DEFAULT NULL,
  `hireDate` date DEFAULT NULL,
  `currentSalary` decimal(10,3) NOT NULL,
  `syndicate_id` int(11) DEFAULT NULL,
  `currentJob` int(11) DEFAULT NULL,
  `currentLevel` int(11) DEFAULT NULL,
  `currentContract` int(11) DEFAULT NULL,
  `currentMS` int(11) DEFAULT NULL,
  `currentRepresentation` double DEFAULT 0 COMMENT 'تمثيل',
  `currentWorkAllowanceNature` double DEFAULT 0 COMMENT 'طبيعة',
  `currentShift` varchar(10) DEFAULT NULL,
  `jobDescription` varchar(250) DEFAULT NULL,
  `currentSyndicate` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `empnatureallowance_changes`
--

CREATE TABLE `empnatureallowance_changes` (
  `emp_id` int(11) NOT NULL,
  `workNatureDate` date NOT NULL,
  `workAllowanceNature` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `emprepresentationallowance_changes`
--

CREATE TABLE `emprepresentationallowance_changes` (
  `emp_id` int(11) NOT NULL,
  `representationDate` date NOT NULL,
  `representationAllowance` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `emptimesheet`
--

CREATE TABLE `emptimesheet` (
  `TS_id` bigint(20) NOT NULL,
  `emp_id` int(11) NOT NULL,
  `presence_days` double NOT NULL DEFAULT 30,
  `sickLeave_days` double NOT NULL DEFAULT 0 COMMENT 'مرضى',
  `deduction_days` double NOT NULL DEFAULT 0 COMMENT 'بالخصم',
  `absence_days` double NOT NULL DEFAULT 0 COMMENT 'الانقطاع',
  `annual_days` double NOT NULL DEFAULT 0 COMMENT 'سنوى',
  `casual_days` double NOT NULL DEFAULT 0 COMMENT 'عارضة',
  `manufacturing_days` double NOT NULL DEFAULT 0 COMMENT 'تصنيع',
  `overnight_days` double NOT NULL DEFAULT 0 COMMENT 'ايام نوباتجية',
  `shift_days` double NOT NULL DEFAULT 0 COMMENT 'ايام الوردية',
  `notes` varchar(250) DEFAULT NULL,
  `evaluationPercent` double DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `emp_basicsalary`
--

CREATE TABLE `emp_basicsalary` (
  `emp_id` int(11) NOT NULL,
  `basicSalary` decimal(10,3) NOT NULL,
  `salaryDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `emp_basicsalary`
--


-- --------------------------------------------------------

--
-- Table structure for table `emp_contract`
--

CREATE TABLE `emp_contract` (
  `emp_id` int(11) NOT NULL,
  `contract_id` int(11) NOT NULL,
  `empCode` int(11) NOT NULL,
  `contract_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `emp_contract`
--


-- --------------------------------------------------------

--
-- Table structure for table `emp_job`
--

CREATE TABLE `emp_job` (
  `emp_id` int(11) NOT NULL,
  `job_id` int(11) NOT NULL,
  `job_date` date NOT NULL,
  `job_description` varchar(300) DEFAULT NULL,
  `shift` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `emp_job`
--


-- --------------------------------------------------------

--
-- Table structure for table `emp_level`
--

CREATE TABLE `emp_level` (
  `emp_id` int(11) NOT NULL,
  `level_id` int(11) NOT NULL,
  `level_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `emp_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `emp_maritalstatus`
--

CREATE TABLE `emp_maritalstatus` (
  `emp_id` int(11) NOT NULL,
  `marital_status_id` int(11) NOT NULL,
  `marital_status_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `emp_maritalstatus`
--


-- --------------------------------------------------------

--
-- Table structure for table `emp_overnight`
--

CREATE TABLE `emp_overnight` (
  `TS_id` bigint(20) NOT NULL,
  `emp_id` int(11) NOT NULL,
  `overnight_days` double DEFAULT NULL,
  `overnight_deserveddays` double DEFAULT NULL,
  `notes` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `emp_shift`
--

CREATE TABLE `emp_shift` (
  `TS_id` bigint(20) NOT NULL,
  `emp_id` int(11) NOT NULL,
  `shift_days` double DEFAULT NULL,
  `cashperday` double DEFAULT NULL,
  `total` double DEFAULT NULL,
  `notes` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `emp_sickleaves`
--

CREATE TABLE `emp_sickleaves` (
  `TS_id` bigint(20) NOT NULL,
  `emp_id` int(11) NOT NULL,
  `sick_leavesDays` double DEFAULT NULL,
  `continious` tinyint(1) DEFAULT NULL,
  `startDate` date DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  `real_sickLeaves` double DEFAULT NULL,
  `totalAmountDeducted` double DEFAULT NULL,
  `notes` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `job`
--

CREATE TABLE `job` (
  `ID` int(11) NOT NULL,
  `job` varchar(200) NOT NULL,
  `level_id` int(11) NOT NULL,
  `experience_amount` double DEFAULT NULL COMMENT 'قيمة الخبرة',
  `specialization_amount` double NOT NULL COMMENT 'قيمة التخصص',
  `representation_amount` double NOT NULL COMMENT 'تمثيل'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `job`
--


-- --------------------------------------------------------

--
-- Table structure for table `level`
--

CREATE TABLE `level` (
  `ID` int(11) NOT NULL,
  `empLevel` varchar(50) NOT NULL,
  `incentivePercent` decimal(4,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `level`
--


-- --------------------------------------------------------

--
-- Table structure for table `loan`
--

CREATE TABLE `loan` (
  `ID` bigint(20) NOT NULL,
  `emp_id` int(11) NOT NULL,
  `bankName` varchar(50) NOT NULL,
  `loanDate` date NOT NULL,
  `no_of_installments` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `maritalstatus`
--

CREATE TABLE `maritalstatus` (
  `ID` int(11) NOT NULL,
  `maritalStatus` varchar(50) NOT NULL,
  `social_insurance` double NOT NULL,
  `med_insurance` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `maritalstatus`
--


-- --------------------------------------------------------

--
-- Table structure for table `salary`
--

CREATE TABLE `salary` (
  `TS_id` bigint(20) NOT NULL,
  `emp_id` int(11) NOT NULL,
  `salaryDescription` varchar(250) DEFAULT NULL,
  `attendancePay` decimal(10,2) DEFAULT 0.00 COMMENT 'أجر الحضور',
  `natureOfworkAllowance` decimal(10,2) DEFAULT 0.00 COMMENT 'بدل طبيعة',
  `socialAid` decimal(10,2) DEFAULT 0.00 COMMENT 'م.اجتماعية',
  `representation` decimal(10,2) DEFAULT 0.00 COMMENT 'تمثيل',
  `occupationalAllowance` decimal(10,2) DEFAULT 0.00 COMMENT 'بدل مهنى',
  `experience` decimal(10,2) DEFAULT 0.00 COMMENT 'خبرة',
  `specialBonus` decimal(10,2) DEFAULT 0.00 COMMENT 'علاوات خاصة',
  `overnightShift` decimal(10,2) DEFAULT 0.00 COMMENT 'نوباتجية',
  `laborDayGrant` decimal(10,2) DEFAULT 0.00 COMMENT 'منحة عيد العمال',
  `tiffinAllowance` decimal(10,2) DEFAULT 0.00 COMMENT 'وجبات نقدية',
  `incentive` decimal(10,2) DEFAULT 0.00 COMMENT 'حافز',
  `shift` decimal(10,2) DEFAULT 0.00 COMMENT 'وردية',
  `specializationAllowance` decimal(10,2) DEFAULT 0.00 COMMENT 'بدل تخصص',
  `manufacturingAllowance` decimal(10,2) DEFAULT 0.00 COMMENT 'بدل تصنيع',
  `otherDues` decimal(10,2) DEFAULT 0.00 COMMENT 'استحقاق',
  `additionalIncentive` decimal(10,2) DEFAULT 0.00,
  `pastPeriod` decimal(10,2) DEFAULT 0.00 COMMENT 'مدة سابقة',
  `perimiumCard` decimal(10,2) DEFAULT 0.00 COMMENT 'كارت بريميوم',
  `familyHealthInsurance` decimal(10,2) DEFAULT 0.00 COMMENT 'علاج أسر',
  `otherDeduction` decimal(10,2) DEFAULT 0.00 COMMENT 'إستقطاع أخر',
  `petroleumSyndicate` decimal(10,2) DEFAULT 10.00 COMMENT 'ن.بترول',
  `sanctions` decimal(10,2) DEFAULT 0.00 COMMENT 'جزاءات',
  `mobil` decimal(10,2) DEFAULT 0.00 COMMENT 'موبايل',
  `loan` decimal(10,2) DEFAULT 0.00 COMMENT 'قرض',
  `empServiceFund` decimal(10,2) DEFAULT 20.00 COMMENT 'صندوق خدمات عاملين',
  `socialInsurances` decimal(10,2) DEFAULT 0.00 COMMENT 'تأمينات',
  `etisalatNet` decimal(10,2) DEFAULT 0.00 COMMENT 'اتصالات',
  `totalBenefits` decimal(10,2) DEFAULT NULL,
  `totalDeductions` decimal(10,2) DEFAULT NULL,
  `netSalary` decimal(11,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `sanctions`
--

CREATE TABLE `sanctions` (
  `TS_id` bigint(20) NOT NULL,
  `employee_ID` int(11) NOT NULL,
  `sanctionDays` double NOT NULL DEFAULT 0,
  `sanctionAmount` decimal(10,2) NOT NULL,
  `sanctionNotes` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `syndicates`
--

CREATE TABLE `syndicates` (
  `ID` int(11) NOT NULL,
  `syndicate` varchar(50) NOT NULL,
  `amount` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `syndicates`
--


-- --------------------------------------------------------

--
-- Table structure for table `table28`
--

CREATE TABLE `table28` (
  `ID` int(4) NOT NULL,
  `code` varchar(43) DEFAULT NULL,
  `amount` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `table28`
--


-- --------------------------------------------------------

--
-- Table structure for table `timesheets`
--

CREATE TABLE `timesheets` (
  `ID` bigint(20) NOT NULL,
  `sheetDate` date DEFAULT NULL,
  `description` varchar(350) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `t_data`
--

CREATE TABLE `t_data` (
  `ID` double DEFAULT NULL,
  `emp_code` double DEFAULT NULL,
  `emp_name` varchar(255) DEFAULT NULL,
  `contract_type` double DEFAULT NULL,
  `id_job` double DEFAULT NULL,
  `desc_job` varchar(255) DEFAULT NULL,
  `level_id` double DEFAULT NULL,
  `management` varchar(255) DEFAULT NULL,
  `g_management_id` double DEFAULT NULL,
  `day_night` double DEFAULT NULL,
  `active` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure for view `empcurrentprofile`
--
DROP TABLE IF EXISTS `empcurrentprofile`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `empcurrentprofile`  AS  select `e`.`ID` AS `ID`,`e`.`empName` AS `empName`,`e`.`currentCode` AS `currentCode`,`e`.`gender` AS `gender`,`e`.`hireDate` AS `hireDate`,`e`.`currentShift` AS `currentShift`,`c`.`contractType` AS `contractType`,`l`.`empLevel` AS `empLevel`,`ms`.`maritalStatus` AS `maritalStatus`,`s`.`syndicate` AS `syndicate`,`j`.`job` AS `job`,`e`.`currentSalary` AS `currentSalary`,`e`.`DOB` AS `DOB` from (((((`employee` `e` join `syndicates` `s`) join `contract` `c`) join `level` `l`) join `maritalstatus` `ms`) join `job` `j`) where `e`.`syndicate_id` = `s`.`ID` and `e`.`currentJob` = `j`.`ID` and `e`.`currentLevel` = `l`.`ID` and `e`.`currentContract` = `c`.`ID` and `e`.`currentMS` = `ms`.`ID` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `contract`
--
ALTER TABLE `contract`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `creditdedinstallments`
--
ALTER TABLE `creditdedinstallments`
  ADD KEY `FK_creditDedInstallments_ID` (`creditDed_id`);

--
-- Indexes for table `creditdeductions`
--
ALTER TABLE `creditdeductions`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_creditDeductions_employee` (`emp_id`),
  ADD KEY `FK_creditDeductions_deductionTypes` (`deductionType_id`);

--
-- Indexes for table `deductionitems`
--
ALTER TABLE `deductionitems`
  ADD PRIMARY KEY (`timesheet_id`,`emp_id`,`deductiontype_id`),
  ADD KEY `empOFdeduction` (`emp_id`),
  ADD KEY `typeOFdeduction` (`deductiontype_id`);

--
-- Indexes for table `deductiontypes`
--
ALTER TABLE `deductiontypes`
  ADD PRIMARY KEY (`deductionTypeID`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `currentCode` (`currentCode`);

--
-- Indexes for table `empnatureallowance_changes`
--
ALTER TABLE `empnatureallowance_changes`
  ADD PRIMARY KEY (`emp_id`,`workNatureDate`);

--
-- Indexes for table `emprepresentationallowance_changes`
--
ALTER TABLE `emprepresentationallowance_changes`
  ADD PRIMARY KEY (`emp_id`,`representationDate`);

--
-- Indexes for table `emptimesheet`
--
ALTER TABLE `emptimesheet`
  ADD PRIMARY KEY (`TS_id`,`emp_id`),
  ADD KEY `FK_emp_empTimesheet` (`emp_id`);

--
-- Indexes for table `emp_basicsalary`
--
ALTER TABLE `emp_basicsalary`
  ADD PRIMARY KEY (`emp_id`,`basicSalary`);

--
-- Indexes for table `emp_contract`
--
ALTER TABLE `emp_contract`
  ADD PRIMARY KEY (`emp_id`,`contract_id`),
  ADD KEY `FK_emp_contract_contractid` (`contract_id`);

--
-- Indexes for table `emp_job`
--
ALTER TABLE `emp_job`
  ADD PRIMARY KEY (`emp_id`,`job_id`,`job_date`),
  ADD KEY `FK_emp_job_job_id` (`job_id`);

--
-- Indexes for table `emp_level`
--
ALTER TABLE `emp_level`
  ADD PRIMARY KEY (`emp_id`,`level_id`),
  ADD KEY `FK_emp_level_level_id` (`level_id`);

--
-- Indexes for table `emp_maritalstatus`
--
ALTER TABLE `emp_maritalstatus`
  ADD PRIMARY KEY (`emp_id`,`marital_status_id`),
  ADD KEY `FK_emp_maritalstatus_ms_id` (`marital_status_id`);

--
-- Indexes for table `emp_overnight`
--
ALTER TABLE `emp_overnight`
  ADD PRIMARY KEY (`TS_id`,`emp_id`),
  ADD KEY `FK_emp_overnight_employeeid` (`emp_id`);

--
-- Indexes for table `emp_shift`
--
ALTER TABLE `emp_shift`
  ADD PRIMARY KEY (`TS_id`,`emp_id`),
  ADD KEY `FK_emp_shift_employee_id` (`emp_id`);

--
-- Indexes for table `emp_sickleaves`
--
ALTER TABLE `emp_sickleaves`
  ADD PRIMARY KEY (`TS_id`,`emp_id`),
  ADD KEY `FK_emp_sickLeaves_employee` (`emp_id`);

--
-- Indexes for table `job`
--
ALTER TABLE `job`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_job_level` (`level_id`);

--
-- Indexes for table `level`
--
ALTER TABLE `level`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `loan`
--
ALTER TABLE `loan`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_emp_loan` (`emp_id`);

--
-- Indexes for table `maritalstatus`
--
ALTER TABLE `maritalstatus`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `salary`
--
ALTER TABLE `salary`
  ADD PRIMARY KEY (`TS_id`,`emp_id`),
  ADD KEY `FK_emp_salary` (`emp_id`);

--
-- Indexes for table `sanctions`
--
ALTER TABLE `sanctions`
  ADD PRIMARY KEY (`TS_id`,`employee_ID`),
  ADD KEY `FK_emp_sanctions` (`employee_ID`);

--
-- Indexes for table `syndicates`
--
ALTER TABLE `syndicates`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `table28`
--
ALTER TABLE `table28`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `timesheets`
--
ALTER TABLE `timesheets`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `contract`
--
ALTER TABLE `contract`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `deductiontypes`
--
ALTER TABLE `deductiontypes`
  MODIFY `deductionTypeID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1352;

--
-- AUTO_INCREMENT for table `job`
--
ALTER TABLE `job`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `level`
--
ALTER TABLE `level`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `maritalstatus`
--
ALTER TABLE `maritalstatus`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `syndicates`
--
ALTER TABLE `syndicates`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `timesheets`
--
ALTER TABLE `timesheets`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `creditdedinstallments`
--
ALTER TABLE `creditdedinstallments`
  ADD CONSTRAINT `FK_creditDedInstallments_ID` FOREIGN KEY (`creditDed_id`) REFERENCES `creditdeductions` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `creditdeductions`
--
ALTER TABLE `creditdeductions`
  ADD CONSTRAINT `FK_creditDeductions_deductionTypes` FOREIGN KEY (`deductionType_id`) REFERENCES `deductiontypes` (`deductionTypeID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_creditDeductions_employee` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `deductionitems`
--
ALTER TABLE `deductionitems`
  ADD CONSTRAINT `empOFdeduction` FOREIGN KEY (`emp_id`) REFERENCES `emptimesheet` (`emp_id`),
  ADD CONSTRAINT `timesheetOFdeduction` FOREIGN KEY (`timesheet_id`) REFERENCES `emptimesheet` (`TS_id`),
  ADD CONSTRAINT `typeOFdeduction` FOREIGN KEY (`deductiontype_id`) REFERENCES `deductiontypes` (`deductionTypeID`);

--
-- Constraints for table `empnatureallowance_changes`
--
ALTER TABLE `empnatureallowance_changes`
  ADD CONSTRAINT `employee_id_natureAllowance` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`ID`);

--
-- Constraints for table `emprepresentationallowance_changes`
--
ALTER TABLE `emprepresentationallowance_changes`
  ADD CONSTRAINT `employee_id_representation` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`ID`);

--
-- Constraints for table `emptimesheet`
--
ALTER TABLE `emptimesheet`
  ADD CONSTRAINT `FK_Timesheet_empTimesheet` FOREIGN KEY (`TS_id`) REFERENCES `timesheets` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_emp_empTimesheet` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `emp_basicsalary`
--
ALTER TABLE `emp_basicsalary`
  ADD CONSTRAINT `FK_basicsalary_empId` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `emp_contract`
--
ALTER TABLE `emp_contract`
  ADD CONSTRAINT `FK_emp_contract_contractid` FOREIGN KEY (`contract_id`) REFERENCES `contract` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_emp_contract_emp_id` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `emp_job`
--
ALTER TABLE `emp_job`
  ADD CONSTRAINT `FK_emp_job_emp_id` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_emp_job_job_id` FOREIGN KEY (`job_id`) REFERENCES `job` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `emp_level`
--
ALTER TABLE `emp_level`
  ADD CONSTRAINT `FK_emp_level_emp_id` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_emp_level_level_id` FOREIGN KEY (`level_id`) REFERENCES `level` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `emp_maritalstatus`
--
ALTER TABLE `emp_maritalstatus`
  ADD CONSTRAINT `FK_emp_maritalstatus_emp_id` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_emp_maritalstatus_ms_id` FOREIGN KEY (`marital_status_id`) REFERENCES `maritalstatus` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `emp_overnight`
--
ALTER TABLE `emp_overnight`
  ADD CONSTRAINT `FK_emp_overnight_emp_timesheet` FOREIGN KEY (`TS_id`) REFERENCES `timesheets` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_emp_overnight_employeeid` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `emp_shift`
--
ALTER TABLE `emp_shift`
  ADD CONSTRAINT `FK_emp_shift_employee_id` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_emp_shift_timesheets` FOREIGN KEY (`TS_id`) REFERENCES `timesheets` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `emp_sickleaves`
--
ALTER TABLE `emp_sickleaves`
  ADD CONSTRAINT `FK_emp_sickLeaves_employee` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_emp_sickLeaves_timesheets` FOREIGN KEY (`TS_id`) REFERENCES `timesheets` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `job`
--
ALTER TABLE `job`
  ADD CONSTRAINT `FK_job_level` FOREIGN KEY (`level_id`) REFERENCES `level` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `loan`
--
ALTER TABLE `loan`
  ADD CONSTRAINT `FK_emp_loan` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `salary`
--
ALTER TABLE `salary`
  ADD CONSTRAINT `FK_Timesheet_salary` FOREIGN KEY (`TS_id`) REFERENCES `timesheets` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_emp_salary` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `sanctions`
--
ALTER TABLE `sanctions`
  ADD CONSTRAINT `FK_emp_sanctions` FOREIGN KEY (`employee_ID`) REFERENCES `employee` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_timesheet_sanctions` FOREIGN KEY (`TS_id`) REFERENCES `timesheets` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
